Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Scr="clr-namespace:Phonebook.Models"
        xmlns:Validation="clr-namespace:Phonebook.Validation"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="AddressType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Scr:AddressType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PhoneType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Scr:PhoneType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Group" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Scr:Group"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>

                <TextBlock FontSize="20" Opacity=".4"></TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="LightPink">
                        
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <ListBox Name="list" HorizontalAlignment="Left" Height="478" Margin="10,63,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name.Firstname}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Name="Contents"  HorizontalAlignment="Left" Margin="194,34,0,0" VerticalAlignment="Top" Height="80" Width="351" Content="{Binding p}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,-425">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,3,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="0,3,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,3,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type WrapPanel}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>

                        </StackPanel.Resources>
                        <WrapPanel>
                            <Label>Prefix</Label>
                            <TextBox Text="{Binding Path=Name.Prefix}" Width="50"></TextBox>
                            <Label>First Name:</Label>
                            <TextBox Text="{Binding Path=Name.Firstname}" Width="190"/>
                            <Label>Middle Name:</Label>
                            <TextBox Text="{Binding Path=Name.Middlename}" Width="263" />
                            <Label>Last Name:</Label>
                            <TextBox Text="{Binding Path=Name.Lastname}" Width="190" />
                            <Label>Suffix:</Label>
                            <TextBox Text="{Binding Path=Name.Suffix}" Width="50" />
                        </WrapPanel>
                  
                        <Label>Phone:</Label>
                        <WrapPanel>
                            <ComboBox SelectedItem="{Binding Path=Phone.Type}"  ItemsSource="{Binding Source={StaticResource PhoneType}}" Width="75"/>
                            <TextBox Width="275" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                <Binding Path="Phone.Number" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:Phone ValidationStep="RawProposedValue">
                                            
                                        </Validation:Phone>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </WrapPanel>
                        <Label>Email:</Label>
                        <WrapPanel>
                            <ComboBox SelectedItem="{Binding Path=Email.Type}"  ItemsSource="{Binding Source={StaticResource AddressType}}" Width="75"/>
                            <TextBox Width="275" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                <Binding Path="Email.Address" UpdateSourceTrigger="PropertyChanged">
                                   
                                    <Binding.ValidationRules>
                                        <Validation:Email ValidationStep="RawProposedValue" >
                                           
                                        </Validation:Email>
                                        
                                    </Binding.ValidationRules>
                                </Binding>

                            </TextBox>
                          
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Group:</Label>
                            <ComboBox SelectedItem="{Binding Path=Group}"  ItemsSource="{Binding Source={StaticResource Group}}" Width="75"/>
                            <Label>Organization:</Label>
                            <TextBox Width="147" Text="{Binding Path=Organization}"></TextBox>
                        </WrapPanel>
                        <Label>Address:</Label>
                        <WrapPanel>
                            <ComboBox SelectedItem="{Binding Path=Address.Type}"  ItemsSource="{Binding Source={StaticResource AddressType}}" Width="75"/>
                            <Label>Street:</Label>
                            <TextBox Width="120" Text="{Binding Path=Address.Street}"></TextBox>
                            <Label>City:</Label>
                            <TextBox Width="75" Text="{Binding Path=Address.City}"></TextBox>
                            <Label>State:</Label>
                            <TextBox Width="50" Text="{Binding Path=Address.State}"></TextBox>
                            <Label>Zip Code:</Label>
                            <TextBox Width="50" Text="{Binding Path=Address.ZipCode}"></TextBox>
                            <Label>Country:</Label>
                            <TextBox Width="90" Text="{Binding Path=Address.Country}"></TextBox>
                        </WrapPanel>
                        <Label>Nickname:</Label>
                        <TextBox Text="{Binding Path=NickName}" />
                        <Label>Website:</Label>
                        <TextBox Text="{Binding Path=Website}" />
                        <Button Click="Button_Click">Save</Button>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            
        </ContentControl>
        
        <TextBox Name="seachBox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>
        <Button Name="Add_contact" Content="New Contact" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Add_contact_Click"/>
        <Label Name="searchlabel" Content="Search" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Opacity=".37"/>
    </Grid>
</Window>
